{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "9to5-sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "9to5-sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "2ec589aa66f84f73bb411bb02b054c31" 
    }
  ]
}
